# spring-boot-kafka-push-otel-monitoring-example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/kafka_springboot_push_otel/: KafkaConsumerConfig.java  KafkaConsumerService.java  KafkaController.java  KafkaProducerConfig.java  KafkaProducerService.java  KafkaSpringbootPushOtelApplication.java  MicrometerOpenTelemetryBridge.java  OpenTelemetryConfig.java
src/test/java/com/example/kafka_springboot_push_otel/: KafkaSpringbootPushOtelApplicationTests.java
